spring.data.mongodb.uri = mongodb+srv://Nevin:A3P2k3Y8m6XccTB7jFSZ2oLZ96bd6EXr@rhapsody-dpts3.gcp.mongodb.net/test?authSource=admin&replicaSet=Rhapsody-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database= corona

